<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOm-4F-plx">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init Main View Controller-->
        <scene sceneID="bzZ-Zl-T6k">
            <objects>
                <viewController id="OOm-4F-plx" customClass="InitMainViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTP-W3-h0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-bd-EfL">
                                <rect key="frame" x="20" y="389" width="374" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hengImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-NV-GHL">
                                        <rect key="frame" x="143" y="74" width="88" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="BXG-ie-1zL"/>
                                            <constraint firstAttribute="width" constant="88" id="SJu-Ot-ng7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-xp-S0D">
                                        <rect key="frame" x="8" y="32" width="358" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dhf-NV-GHL" secondAttribute="bottom" id="E3f-Fg-COc"/>
                                    <constraint firstAttribute="trailing" secondItem="6fy-xp-S0D" secondAttribute="trailing" constant="8" id="Jts-oW-1Zh"/>
                                    <constraint firstAttribute="height" constant="128" id="VSJ-uQ-UnL"/>
                                    <constraint firstItem="6fy-xp-S0D" firstAttribute="centerX" secondItem="p5R-bd-EfL" secondAttribute="centerX" id="edX-IZ-fGO"/>
                                    <constraint firstItem="Dhf-NV-GHL" firstAttribute="top" secondItem="6fy-xp-S0D" secondAttribute="bottom" constant="8" id="faO-8F-gOI"/>
                                    <constraint firstItem="Dhf-NV-GHL" firstAttribute="centerX" secondItem="p5R-bd-EfL" secondAttribute="centerX" id="tHX-BE-QcY"/>
                                    <constraint firstItem="6fy-xp-S0D" firstAttribute="top" secondItem="p5R-bd-EfL" secondAttribute="top" constant="32" id="v9y-lA-aHO"/>
                                    <constraint firstItem="6fy-xp-S0D" firstAttribute="leading" secondItem="p5R-bd-EfL" secondAttribute="leading" constant="8" id="z5n-LK-JWz"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-le-Ewb">
                                <rect key="frame" x="179" y="855" width="56" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="yj2-Wl-Jxm"/>
                                </constraints>
                                <color key="progressTintColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5R-bd-EfL" firstAttribute="leading" secondItem="S87-kV-1Oi" secondAttribute="leading" constant="20" id="12f-u9-AU6"/>
                            <constraint firstItem="p5R-bd-EfL" firstAttribute="centerX" secondItem="S87-kV-1Oi" secondAttribute="centerX" id="2cw-eR-g0e"/>
                            <constraint firstItem="p5R-bd-EfL" firstAttribute="centerY" secondItem="S87-kV-1Oi" secondAttribute="centerY" id="5UM-2M-rZK"/>
                            <constraint firstItem="S87-kV-1Oi" firstAttribute="trailing" secondItem="p5R-bd-EfL" secondAttribute="trailing" constant="20" id="LGX-bd-FpY"/>
                            <constraint firstItem="S87-kV-1Oi" firstAttribute="bottom" secondItem="X0Y-le-Ewb" secondAttribute="bottom" constant="5" id="PjH-Fk-Xm9"/>
                            <constraint firstItem="X0Y-le-Ewb" firstAttribute="centerX" secondItem="p5R-bd-EfL" secondAttribute="centerX" id="V73-tK-2X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S87-kV-1Oi"/>
                    </view>
                    <connections>
                        <outlet property="barProgress" destination="X0Y-le-Ewb" id="8wo-l2-gqn"/>
                        <outlet property="test" destination="p5R-bd-EfL" id="9dO-9l-HYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf9-2F-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="68"/>
        </scene>
        <!--Countries-->
        <scene sceneID="4jj-oX-Yc1">
            <objects>
                <tableViewController id="ST6-eA-Q8H" customClass="CountriesRulesViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxW-yh-lLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WdV-Dn-ky9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ncb-6C-KRS">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncb-6C-KRS" id="M77-91-cWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ST6-eA-Q8H" id="MVY-Ud-7j9"/>
                            <outlet property="delegate" destination="ST6-eA-Q8H" id="APb-s7-xbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="c9Q-MU-Bz7">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="a8E-UY-2eZ">
                            <color key="tintColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="ST6-eA-Q8H" id="n4H-2g-HCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="WdV-Dn-ky9" id="iba-sv-YM9"/>
                        <segue destination="7nn-ch-zpQ" kind="show" identifier="to_info_vc" id="oXg-Ks-91U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-yx-lRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-644"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kAa-6q-Dhf">
            <objects>
                <viewController id="7nn-ch-zpQ" customClass="InfoViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AME-Gi-rKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-TR-T42">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-rV-Pgg">
                                        <rect key="frame" x="9" y="8" width="396" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="NnO-03-ELk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-7l-0EA">
                                        <rect key="frame" x="9" y="268" width="397" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HuM-2Z-ICP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-pN-gjz">
                                        <rect key="frame" x="9" y="312" width="396" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wi8-rV-Pgg" secondAttribute="bottom" constant="514" id="8IB-8V-JQv"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi8-rV-Pgg" secondAttribute="trailing" constant="9" id="JV0-2b-trb"/>
                                    <constraint firstAttribute="bottom" secondItem="wnw-pN-gjz" secondAttribute="bottom" constant="8" id="Nbk-hx-hVS"/>
                                    <constraint firstItem="Gcl-7l-0EA" firstAttribute="top" secondItem="Wi8-rV-Pgg" secondAttribute="bottom" constant="8" id="NpW-kk-k9T"/>
                                    <constraint firstItem="Gcl-7l-0EA" firstAttribute="leading" secondItem="QuP-TR-T42" secondAttribute="leading" constant="9" id="UNd-XV-vtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcl-7l-0EA" secondAttribute="trailing" constant="8" id="aVA-40-srU"/>
                                    <constraint firstAttribute="trailing" secondItem="wnw-pN-gjz" secondAttribute="trailing" constant="9" id="heU-ac-SqX"/>
                                    <constraint firstItem="wnw-pN-gjz" firstAttribute="top" secondItem="Gcl-7l-0EA" secondAttribute="bottom" constant="8" id="lME-x8-XDn"/>
                                    <constraint firstItem="wnw-pN-gjz" firstAttribute="leading" secondItem="QuP-TR-T42" secondAttribute="leading" constant="9" id="qAh-Hu-YJ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuP-TR-T42" secondAttribute="trailing" id="6Md-GG-Jti"/>
                            <constraint firstItem="Sg9-Ir-MgY" firstAttribute="trailing" secondItem="Wi8-rV-Pgg" secondAttribute="trailing" constant="9" id="Khp-15-PHk"/>
                            <constraint firstItem="Wi8-rV-Pgg" firstAttribute="leading" secondItem="Sg9-Ir-MgY" secondAttribute="leading" constant="9" id="bs7-jW-52d"/>
                            <constraint firstItem="QuP-TR-T42" firstAttribute="leading" secondItem="AME-Gi-rKB" secondAttribute="leading" id="lPe-hV-odb"/>
                            <constraint firstItem="QuP-TR-T42" firstAttribute="bottom" secondItem="Sg9-Ir-MgY" secondAttribute="bottom" id="pC0-QE-6nf"/>
                            <constraint firstItem="QuP-TR-T42" firstAttribute="top" secondItem="AME-Gi-rKB" secondAttribute="top" id="uDT-ph-3TM"/>
                            <constraint firstItem="Wi8-rV-Pgg" firstAttribute="top" secondItem="Sg9-Ir-MgY" secondAttribute="top" constant="8" id="vD3-ZT-7eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg9-Ir-MgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZL-re-Pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-644.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co1-B1-z3Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-QZ-U72">
                                        <rect key="frame" x="8" y="52" width="398" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="aD4-1b-AUx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                        <color key="textColor" red="0.057590973502087826" green="0.14610947422491991" blue="0.39875475888324874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-Da-DOe">
                                        <rect key="frame" x="8" y="165" width="398" height="329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-c6-8Dz">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="5Kq-d4-Bb6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-Il-HS8">
                                                <rect key="frame" x="8" y="209" width="382" height="46"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <state key="normal" title="Country VAT Rules">
                                                    <color key="titleColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2R8-tV-YO6" kind="show" id="B8N-s3-vh0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country VAT information. Find what you need." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-g2-cTk">
                                                <rect key="frame" x="8" y="263" width="302" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Cwa-F8-Eh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="19"/>
                                                <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FCU-c6-8Dz" secondAttribute="bottom" constant="128" id="7cz-Mh-S1H"/>
                                            <constraint firstItem="FCU-c6-8Dz" firstAttribute="top" secondItem="TCb-Da-DOe" secondAttribute="top" id="7j3-Al-176"/>
                                            <constraint firstItem="SkO-Il-HS8" firstAttribute="top" secondItem="FCU-c6-8Dz" secondAttribute="bottom" constant="8" id="AlL-WU-S6Q"/>
                                            <constraint firstAttribute="height" constant="329" id="DHN-N4-Z0r"/>
                                            <constraint firstAttribute="trailing" secondItem="jLU-g2-cTk" secondAttribute="trailing" constant="88" id="Qcj-eq-ha0"/>
                                            <constraint firstItem="SkO-Il-HS8" firstAttribute="leading" secondItem="TCb-Da-DOe" secondAttribute="leading" constant="8" id="Zcs-do-iNG"/>
                                            <constraint firstItem="jLU-g2-cTk" firstAttribute="top" secondItem="SkO-Il-HS8" secondAttribute="bottom" constant="8" id="bwM-rj-QAa"/>
                                            <constraint firstAttribute="trailing" secondItem="SkO-Il-HS8" secondAttribute="trailing" constant="8" id="coa-45-HdR"/>
                                            <constraint firstAttribute="trailing" secondItem="FCU-c6-8Dz" secondAttribute="trailing" id="d9E-2f-lcx"/>
                                            <constraint firstItem="jLU-g2-cTk" firstAttribute="leading" secondItem="TCb-Da-DOe" secondAttribute="leading" constant="8" id="ihc-lG-pyV"/>
                                            <constraint firstAttribute="bottom" secondItem="jLU-g2-cTk" secondAttribute="bottom" constant="8" id="mCc-BO-d2L"/>
                                            <constraint firstItem="FCU-c6-8Dz" firstAttribute="leading" secondItem="TCb-Da-DOe" secondAttribute="leading" id="zum-M1-NgF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-wX-upX">
                                        <rect key="frame" x="8" y="525" width="398" height="329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculatorImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-6Z-Jlv">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-xi-Xrg">
                                                <rect key="frame" x="8" y="209" width="382" height="46"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrD-3h-YSA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Tax. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-R2-WkS">
                                                <rect key="frame" x="8" y="263" width="302" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4DE-wc-MNi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="19"/>
                                                <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rN2-R2-WkS" secondAttribute="trailing" constant="88" id="7Po-c3-OvY"/>
                                            <constraint firstItem="rN2-R2-WkS" firstAttribute="top" secondItem="5mK-xi-Xrg" secondAttribute="bottom" constant="8" id="Ai8-dl-Lhd"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="top" secondItem="OVd-6Z-Jlv" secondAttribute="bottom" constant="8" id="G2m-iT-BCi"/>
                                            <constraint firstAttribute="trailing" secondItem="OVd-6Z-Jlv" secondAttribute="trailing" id="MeJ-co-wFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="rN2-R2-WkS" secondAttribute="bottom" constant="8" id="ONo-qt-PZL"/>
                                            <constraint firstAttribute="trailing" secondItem="5mK-xi-Xrg" secondAttribute="trailing" constant="8" id="UJK-Bx-kob"/>
                                            <constraint firstItem="rN2-R2-WkS" firstAttribute="leading" secondItem="n7U-wX-upX" secondAttribute="leading" constant="8" id="ce2-2a-dlK"/>
                                            <constraint firstItem="OVd-6Z-Jlv" firstAttribute="leading" secondItem="n7U-wX-upX" secondAttribute="leading" id="lSr-XV-HAu"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="leading" secondItem="n7U-wX-upX" secondAttribute="leading" constant="8" id="nSC-ig-eOz"/>
                                            <constraint firstItem="OVd-6Z-Jlv" firstAttribute="top" secondItem="n7U-wX-upX" secondAttribute="top" id="rTn-Gh-qBt"/>
                                            <constraint firstAttribute="bottom" secondItem="OVd-6Z-Jlv" secondAttribute="bottom" constant="128" id="v3n-oU-Wmb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you need" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Y1-p2e">
                                        <rect key="frame" x="8" y="86" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eL8-fU-I2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-2d-7aZ">
                                        <rect key="frame" x="8" y="115" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tA9-ap-Z6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOh-Y1-p2e" firstAttribute="centerX" secondItem="co1-B1-z3Q" secondAttribute="centerX" id="6hp-nG-FPl"/>
                                    <constraint firstAttribute="trailing" secondItem="FOh-Y1-p2e" secondAttribute="trailing" constant="8" id="8fv-uv-5YW"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leadingMargin" id="8qt-Ja-ez3"/>
                                    <constraint firstItem="TCb-Da-DOe" firstAttribute="top" secondItem="FOh-Y1-p2e" secondAttribute="bottom" constant="47" id="AL1-50-Lx6"/>
                                    <constraint firstItem="TCb-Da-DOe" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leading" constant="8" id="Avt-cN-54d"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="trailing" secondItem="co1-B1-z3Q" secondAttribute="trailingMargin" id="Dgw-rL-FIX"/>
                                    <constraint firstAttribute="trailing" secondItem="n7U-wX-upX" secondAttribute="trailing" constant="8" id="Mix-4h-vqy"/>
                                    <constraint firstItem="FOh-Y1-p2e" firstAttribute="top" secondItem="0zl-QZ-U72" secondAttribute="bottom" constant="-13" id="SYE-wG-G3o"/>
                                    <constraint firstAttribute="bottom" secondItem="0zl-QZ-U72" secondAttribute="bottom" constant="763" id="THX-gG-8eb"/>
                                    <constraint firstItem="pFO-2d-7aZ" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leading" constant="8" id="UoA-Fk-KmX"/>
                                    <constraint firstAttribute="trailing" secondItem="pFO-2d-7aZ" secondAttribute="trailing" constant="8" id="VO7-BK-nVn"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="top" secondItem="co1-B1-z3Q" secondAttribute="topMargin" id="Vqo-cG-VLO"/>
                                    <constraint firstItem="FOh-Y1-p2e" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leading" constant="8" id="aPs-zs-num"/>
                                    <constraint firstItem="n7U-wX-upX" firstAttribute="bottom" secondItem="co1-B1-z3Q" secondAttribute="bottomMargin" id="aRT-w7-uBh"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="centerX" secondItem="co1-B1-z3Q" secondAttribute="centerX" id="gHc-UY-ibE"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-Da-DOe" secondAttribute="trailing" constant="8" id="idC-sg-hVK"/>
                                    <constraint firstItem="n7U-wX-upX" firstAttribute="top" secondItem="TCb-Da-DOe" secondAttribute="bottom" constant="31" id="qsH-ap-BUi"/>
                                    <constraint firstItem="n7U-wX-upX" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leading" constant="8" id="uN2-Zm-Ksw"/>
                                    <constraint firstItem="pFO-2d-7aZ" firstAttribute="top" secondItem="FOh-Y1-p2e" secondAttribute="bottom" constant="-3" id="zHk-a3-tDE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6kW-CG-blv"/>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C7e-jU-HHO"/>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g6a-YU-IVr"/>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jz0-h1-ZbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateLabel" destination="pFO-2d-7aZ" id="w0b-D9-zBD"/>
                        <outlet property="calculateView" destination="n7U-wX-upX" id="big-cj-p0L"/>
                        <outlet property="countryRulesButton" destination="SkO-Il-HS8" id="aBD-y3-pTg"/>
                        <outlet property="refundCalcButton" destination="5mK-xi-Xrg" id="Ld9-zq-e5Z"/>
                        <outlet property="vatCountryRulesView" destination="TCb-Da-DOe" id="ZtI-4W-Ewm"/>
                        <segue destination="cdm-Nd-U6T" kind="show" identifier="choose_your_country" id="K6z-JU-rzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="68"/>
        </scene>
        <!--Choose your county-->
        <scene sceneID="wCp-mo-Bw9">
            <objects>
                <tableViewController id="0Kc-f6-qQN" customClass="CountriesViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoG-sc-4pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MiK-4p-bjj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="rcU-gK-cur">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcU-gK-cur" id="Try-b6-ctN">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kc-f6-qQN" id="uzy-Td-Pc6"/>
                            <outlet property="delegate" destination="0Kc-f6-qQN" id="Smp-kP-iuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your county" id="JNG-EA-cDS">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="DuU-Ud-JM2">
                            <color key="tintColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="0Kc-f6-qQN" id="xGl-ot-X68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="MiK-4p-bjj" id="OFk-QH-sJH"/>
                        <segue destination="ofR-qM-t6B" kind="show" identifier="to_choose_currency_vc" id="pB2-ma-5A2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c52-wj-tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="68"/>
        </scene>
        <!--Choose Currency View Controller-->
        <scene sceneID="CqS-gj-hwF">
            <objects>
                <tableViewController id="ofR-qM-t6B" customClass="ChooseCurrencyViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cO7-7C-1p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="If3-tF-qD2" detailTextLabel="qqJ-xx-CjS" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="zWR-4s-pQQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWR-4s-pQQ" id="hdX-Ip-tO7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If3-tF-qD2">
                                            <rect key="frame" x="20" y="13.000000000000002" width="34" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqJ-xx-CjS">
                                            <rect key="frame" x="20" y="36.666666666666671" width="31.666666666666668" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofR-qM-t6B" id="Ajb-A2-SN2"/>
                            <outlet property="delegate" destination="ofR-qM-t6B" id="71g-0M-I3J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3zR-rh-r4r" kind="show" identifier="to_calculate_vc" id="KGn-tY-jlS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlP-BN-vra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="68"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="ROl-1I-uR0">
            <objects>
                <viewController id="3zR-rh-r4r" customClass="CalculateViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doz-nH-8JN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-m8-cYl">
                                <rect key="frame" x="9" y="97" width="396" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l3l-Z3-Uo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B87-HB-UlJ">
                                <rect key="frame" x="9" y="148" width="396" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-sl-1tN">
                                        <rect key="frame" x="53" y="28" width="330" height="48"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Qf-IO1">
                                        <rect key="frame" x="11" y="77" width="372" height="2"/>
                                        <color key="backgroundColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PTW-jp-2tR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-FG-jZd">
                                        <rect key="frame" x="11" y="80" width="91.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-xN-pbR">
                                        <rect key="frame" x="11" y="28" width="43" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="oPY-y9-wo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="leading" secondItem="JwW-Qf-IO1" secondAttribute="leading" id="5xc-cy-vRm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skX-xN-pbR" secondAttribute="trailing" constant="20" symbolic="YES" id="6XI-Os-jAY"/>
                                    <constraint firstAttribute="height" constant="109" id="7oy-7G-HZN"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="centerY" secondItem="B87-HB-UlJ" secondAttribute="centerY" constant="23.5" id="8xS-Oo-dMo"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="top" secondItem="B87-HB-UlJ" secondAttribute="top" constant="28" id="Dpl-3s-DQm"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="top" secondItem="skX-xN-pbR" secondAttribute="bottom" constant="1" id="Ixe-RX-ozW"/>
                                    <constraint firstItem="yR6-FG-jZd" firstAttribute="top" secondItem="JwW-Qf-IO1" secondAttribute="bottom" constant="1" id="JEy-sp-Vc6"/>
                                    <constraint firstItem="Ubi-sl-1tN" firstAttribute="leading" secondItem="B87-HB-UlJ" secondAttribute="leading" constant="53" id="LeT-dd-xFK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubi-sl-1tN" secondAttribute="trailing" constant="13" id="PHK-Vr-lXV"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="leading" secondItem="yR6-FG-jZd" secondAttribute="leading" id="TRT-fx-mnr"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="bottom" secondItem="Ubi-sl-1tN" secondAttribute="bottom" id="Xkk-af-nbL"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="centerX" secondItem="B87-HB-UlJ" secondAttribute="centerX" constant="-1" id="YJp-dn-dRL"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="leading" secondItem="B87-HB-UlJ" secondAttribute="leading" constant="11" id="vpO-SY-cBg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yR6-FG-jZd" secondAttribute="trailing" constant="20" symbolic="YES" id="xib-QY-YKH"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="top" secondItem="Ubi-sl-1tN" secondAttribute="top" id="xtd-YE-Z8s"/>
                                    <constraint firstAttribute="bottom" secondItem="yR6-FG-jZd" secondAttribute="bottom" constant="8" id="yDS-v2-D8A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-0v-zD6">
                                <rect key="frame" x="114" y="265" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="248-ud-XGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-KE-p20">
                                <rect key="frame" x="9" y="294" width="396" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-hc-IvV">
                                        <rect key="frame" x="10" y="8" width="376" height="49"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-8H-tU2">
                                        <rect key="frame" x="338" y="8" width="48" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="kyt-9J-toq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FPp-8H-tU2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0D-KE-p20" secondAttribute="leading" constant="20" symbolic="YES" id="9PW-a4-n5o"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="firstBaseline" secondItem="FPp-8H-tU2" secondAttribute="firstBaseline" id="C1k-6C-As1"/>
                                    <constraint firstAttribute="height" constant="65" id="PPi-1B-F6r"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="bottom" secondItem="H0D-KE-p20" secondAttribute="bottomMargin" id="Q0D-OF-tGZ"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="baseline" secondItem="FPp-8H-tU2" secondAttribute="baseline" id="jLb-xJ-8h4"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="leading" secondItem="H0D-KE-p20" secondAttribute="leading" constant="10" id="lMo-wY-x8Q"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="centerX" secondItem="H0D-KE-p20" secondAttribute="centerX" id="nM9-Vl-BAh"/>
                                    <constraint firstItem="FPp-8H-tU2" firstAttribute="trailing" secondItem="ykW-hc-IvV" secondAttribute="trailing" id="zEA-c4-RZn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJM-0v-zD6" firstAttribute="top" secondItem="B87-HB-UlJ" secondAttribute="bottom" constant="8" id="44O-h0-QFe"/>
                            <constraint firstItem="B87-HB-UlJ" firstAttribute="top" secondItem="WlB-m8-cYl" secondAttribute="bottom" constant="8" id="6V1-Jv-emZ"/>
                            <constraint firstItem="ZJM-0v-zD6" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="114" id="9UP-qX-ea2"/>
                            <constraint firstItem="H0D-KE-p20" firstAttribute="top" secondItem="ZJM-0v-zD6" secondAttribute="bottom" constant="8" symbolic="YES" id="CT7-df-eQ5"/>
                            <constraint firstItem="H0D-KE-p20" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="9" id="Gny-7e-5cN"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="B87-HB-UlJ" secondAttribute="trailing" constant="9" id="HCC-gh-yfQ"/>
                            <constraint firstItem="B87-HB-UlJ" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="9" id="Lq3-Pu-R7P"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="WlB-m8-cYl" secondAttribute="trailing" constant="9" id="RZ5-Kt-dak"/>
                            <constraint firstItem="WlB-m8-cYl" firstAttribute="top" secondItem="tLC-Lx-ZrI" secondAttribute="top" constant="9" id="Udp-aw-eH9"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="H0D-KE-p20" secondAttribute="trailing" constant="9" id="ZGL-gI-OZB"/>
                            <constraint firstItem="WlB-m8-cYl" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="9" id="auR-Iq-vwI"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="ZJM-0v-zD6" secondAttribute="trailing" constant="20" id="qNQ-AZ-Wsn"/>
                            <constraint firstItem="ykW-hc-IvV" firstAttribute="top" secondItem="ZJM-0v-zD6" secondAttribute="bottom" constant="16" id="xcI-Xs-IsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLC-Lx-ZrI"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="WlB-m8-cYl" id="NJ3-si-mWO"/>
                        <outlet property="currencyCodeCustom" destination="skX-xN-pbR" id="oRu-Cq-1oc"/>
                        <outlet property="currencyCodeLabel" destination="skX-xN-pbR" id="RMS-yg-zqI"/>
                        <outlet property="currencyCodeResult" destination="FPp-8H-tU2" id="Tr4-Xj-w5f"/>
                        <outlet property="resultLabel" destination="ykW-hc-IvV" id="Mva-9w-ZRx"/>
                        <outlet property="textViewLabel" destination="Ubi-sl-1tN" id="Q8d-ED-j0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8D-TB-PAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjH-gm-KJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdm-Nd-U6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTz-7b-1YY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kc-f6-qQN" kind="relationship" relationship="rootViewController" id="un7-cU-W3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkk-sg-jDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usK-Sj-sS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R8-tV-YO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmy-pu-xxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ST6-eA-Q8H" kind="relationship" relationship="rootViewController" id="HGh-dA-fyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0m-H6-yhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-644.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculatorImg.jpg" width="1280" height="754"/>
        <image name="hengImg.png" width="676" height="520"/>
        <image name="taxImg.jpg" width="1280" height="720"/>
    </resources>
</document>
