<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOm-4F-plx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init Main View Controller-->
        <scene sceneID="bzZ-Zl-T6k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OOm-4F-plx" customClass="InitMainViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTP-W3-h0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-bd-EfL">
                                <rect key="frame" x="20" y="389" width="374" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hengImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-NV-GHL">
                                        <rect key="frame" x="47" y="0.0" width="280" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="BXG-ie-1zL"/>
                                            <constraint firstAttribute="width" constant="280" id="SJu-Ot-ng7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dhf-NV-GHL" secondAttribute="bottom" id="E3f-Fg-COc"/>
                                    <constraint firstAttribute="height" constant="128" id="VSJ-uQ-UnL"/>
                                    <constraint firstItem="Dhf-NV-GHL" firstAttribute="centerX" secondItem="p5R-bd-EfL" secondAttribute="centerX" id="tHX-BE-QcY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-Kr-C5x">
                                <rect key="frame" x="89.999999999999986" y="159" width="235.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Heg-BG-GQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-q3-Cjt">
                                <rect key="frame" x="197" y="131" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12205035104256481" green="0.12828301329209416" blue="0.13957407994923854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p5R-bd-EfL" firstAttribute="leading" secondItem="S87-kV-1Oi" secondAttribute="leading" constant="20" id="12f-u9-AU6"/>
                            <constraint firstItem="p5R-bd-EfL" firstAttribute="centerX" secondItem="S87-kV-1Oi" secondAttribute="centerX" id="2cw-eR-g0e"/>
                            <constraint firstItem="p5R-bd-EfL" firstAttribute="centerY" secondItem="S87-kV-1Oi" secondAttribute="centerY" id="5UM-2M-rZK"/>
                            <constraint firstItem="S87-kV-1Oi" firstAttribute="trailing" secondItem="p5R-bd-EfL" secondAttribute="trailing" constant="20" id="LGX-bd-FpY"/>
                            <constraint firstItem="S87-kV-1Oi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fl0-Kr-C5x" secondAttribute="bottom" constant="412" id="b9C-n4-kSk"/>
                            <constraint firstItem="Fl0-Kr-C5x" firstAttribute="leading" secondItem="S87-kV-1Oi" secondAttribute="leading" constant="90" id="bQM-SW-LRu"/>
                            <constraint firstItem="S87-kV-1Oi" firstAttribute="trailing" secondItem="Fl0-Kr-C5x" secondAttribute="trailing" constant="88.5" id="drv-Jf-2Oc"/>
                            <constraint firstItem="Fli-q3-Cjt" firstAttribute="centerX" secondItem="p5R-bd-EfL" secondAttribute="centerX" id="ksf-i4-lQM"/>
                            <constraint firstItem="Fl0-Kr-C5x" firstAttribute="top" secondItem="Fli-q3-Cjt" secondAttribute="bottom" constant="8" symbolic="YES" id="v0c-ez-Hz6"/>
                            <constraint firstItem="Fli-q3-Cjt" firstAttribute="top" secondItem="S87-kV-1Oi" secondAttribute="top" constant="87" id="v8t-1P-jMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S87-kV-1Oi"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Fli-q3-Cjt" id="XM0-ef-uvU"/>
                        <outlet property="dataDownloadingLabel" destination="Fl0-Kr-C5x" id="fcD-qx-Slo"/>
                        <outlet property="test" destination="p5R-bd-EfL" id="YpI-xr-Ksh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf9-2F-JCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="68"/>
        </scene>
        <!--Countries-->
        <scene sceneID="4jj-oX-Yc1">
            <objects>
                <tableViewController id="ST6-eA-Q8H" customClass="CountriesRulesViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxW-yh-lLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WdV-Dn-ky9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ncb-6C-KRS">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncb-6C-KRS" id="M77-91-cWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ST6-eA-Q8H" id="MVY-Ud-7j9"/>
                            <outlet property="delegate" destination="ST6-eA-Q8H" id="APb-s7-xbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="c9Q-MU-Bz7">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="a8E-UY-2eZ">
                            <color key="tintColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="ST6-eA-Q8H" id="n4H-2g-HCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="WdV-Dn-ky9" id="iba-sv-YM9"/>
                        <segue destination="7nn-ch-zpQ" kind="show" identifier="to_info_vc" id="oXg-Ks-91U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLY-yx-lRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-644"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kAa-6q-Dhf">
            <objects>
                <viewController id="7nn-ch-zpQ" customClass="InfoViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AME-Gi-rKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-TR-T42">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-rV-Pgg">
                                        <rect key="frame" x="9" y="8" width="396" height="252"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="NnO-03-ELk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-7l-0EA">
                                        <rect key="frame" x="9" y="268" width="397" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="HuM-2Z-ICP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-pN-gjz">
                                        <rect key="frame" x="9" y="312" width="396" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wi8-rV-Pgg" secondAttribute="bottom" constant="514" id="8IB-8V-JQv"/>
                                    <constraint firstAttribute="trailing" secondItem="Wi8-rV-Pgg" secondAttribute="trailing" constant="9" id="JV0-2b-trb"/>
                                    <constraint firstAttribute="bottom" secondItem="wnw-pN-gjz" secondAttribute="bottom" constant="8" id="Nbk-hx-hVS"/>
                                    <constraint firstItem="Gcl-7l-0EA" firstAttribute="top" secondItem="Wi8-rV-Pgg" secondAttribute="bottom" constant="8" id="NpW-kk-k9T"/>
                                    <constraint firstItem="Gcl-7l-0EA" firstAttribute="leading" secondItem="QuP-TR-T42" secondAttribute="leading" constant="9" id="UNd-XV-vtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcl-7l-0EA" secondAttribute="trailing" constant="8" id="aVA-40-srU"/>
                                    <constraint firstAttribute="trailing" secondItem="wnw-pN-gjz" secondAttribute="trailing" constant="9" id="heU-ac-SqX"/>
                                    <constraint firstItem="wnw-pN-gjz" firstAttribute="top" secondItem="Gcl-7l-0EA" secondAttribute="bottom" constant="8" id="lME-x8-XDn"/>
                                    <constraint firstItem="wnw-pN-gjz" firstAttribute="leading" secondItem="QuP-TR-T42" secondAttribute="leading" constant="9" id="qAh-Hu-YJ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuP-TR-T42" secondAttribute="trailing" id="6Md-GG-Jti"/>
                            <constraint firstItem="Sg9-Ir-MgY" firstAttribute="trailing" secondItem="Wi8-rV-Pgg" secondAttribute="trailing" constant="9" id="Khp-15-PHk"/>
                            <constraint firstItem="Wi8-rV-Pgg" firstAttribute="leading" secondItem="Sg9-Ir-MgY" secondAttribute="leading" constant="9" id="bs7-jW-52d"/>
                            <constraint firstItem="QuP-TR-T42" firstAttribute="leading" secondItem="AME-Gi-rKB" secondAttribute="leading" id="lPe-hV-odb"/>
                            <constraint firstItem="QuP-TR-T42" firstAttribute="bottom" secondItem="Sg9-Ir-MgY" secondAttribute="bottom" id="pC0-QE-6nf"/>
                            <constraint firstItem="QuP-TR-T42" firstAttribute="top" secondItem="AME-Gi-rKB" secondAttribute="top" id="uDT-ph-3TM"/>
                            <constraint firstItem="Wi8-rV-Pgg" firstAttribute="top" secondItem="Sg9-Ir-MgY" secondAttribute="top" constant="8" id="vD3-ZT-7eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg9-Ir-MgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZL-re-Pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-644.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="co1-B1-z3Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="892"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY CONVERTER" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-QZ-U72">
                                        <rect key="frame" x="8" y="52" width="398" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="SsF-bo-qy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you need" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Y1-p2e">
                                        <rect key="frame" x="8" y="130" width="398" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ot9-fU-5b7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-2d-7aZ">
                                        <rect key="frame" x="8" y="170" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O8s-oo-cRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-wX-upX">
                                        <rect key="frame" x="8" y="208" width="398" height="325"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculatorImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-6Z-Jlv">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="3Ou-lo-4ll"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-xi-Xrg">
                                                <rect key="frame" x="8" y="209" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="eBL-qh-nG0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <state key="normal" title="CURRENCY CALCULATOR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrD-3h-YSA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-AX-MhD">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="201"/>
                                                <connections>
                                                    <action selector="calculateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1H-zO-0ih"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate your currency. Fast and easy to use currency converter." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-R2-WkS">
                                                <rect key="frame" x="8" y="262" width="382" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Sfe-pj-7vZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OVd-6Z-Jlv" firstAttribute="trailing" secondItem="Hbr-AX-MhD" secondAttribute="trailing" id="2Ag-qL-EaD"/>
                                            <constraint firstItem="OVd-6Z-Jlv" firstAttribute="top" secondItem="Hbr-AX-MhD" secondAttribute="top" id="2ai-CT-d0Q"/>
                                            <constraint firstAttribute="height" constant="325" id="32s-59-7Le"/>
                                            <constraint firstItem="rN2-R2-WkS" firstAttribute="top" secondItem="5mK-xi-Xrg" secondAttribute="bottom" constant="7" id="6xf-B9-pMR"/>
                                            <constraint firstItem="Hbr-AX-MhD" firstAttribute="centerX" secondItem="5mK-xi-Xrg" secondAttribute="centerX" id="Ak3-XW-YdQ"/>
                                            <constraint firstItem="Hbr-AX-MhD" firstAttribute="top" secondItem="n7U-wX-upX" secondAttribute="top" id="G9S-6e-CPt"/>
                                            <constraint firstItem="Hbr-AX-MhD" firstAttribute="leading" secondItem="n7U-wX-upX" secondAttribute="leading" id="Qkh-7v-Fcn"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="leading" secondItem="n7U-wX-upX" secondAttribute="leadingMargin" id="Vqy-ji-sew"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="leading" secondItem="rN2-R2-WkS" secondAttribute="leading" id="anu-LX-Le7"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="trailing" secondItem="rN2-R2-WkS" secondAttribute="trailing" id="iwN-BV-ViU"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="trailing" secondItem="n7U-wX-upX" secondAttribute="trailingMargin" id="kMV-M8-Wav"/>
                                            <constraint firstItem="OVd-6Z-Jlv" firstAttribute="bottom" secondItem="Hbr-AX-MhD" secondAttribute="bottom" id="o82-0e-pbQ"/>
                                            <constraint firstItem="OVd-6Z-Jlv" firstAttribute="leading" secondItem="Hbr-AX-MhD" secondAttribute="leading" id="ql7-WJ-CBU"/>
                                            <constraint firstItem="5mK-xi-Xrg" firstAttribute="top" secondItem="Hbr-AX-MhD" secondAttribute="bottom" constant="8" id="vNz-lj-RwW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-Da-DOe">
                                        <rect key="frame" x="8" y="541" width="398" height="325"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taxImg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-c6-8Dz">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="171"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-Il-HS8">
                                                <rect key="frame" x="8" y="179" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="yrZ-Ck-fNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="23"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great functional will be here." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-g2-cTk">
                                                <rect key="frame" x="8" y="233" width="302" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FU8-fd-sv5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Hy-pr3">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="171"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingSoon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-1b-cgo">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="325"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FCU-c6-8Dz" firstAttribute="top" secondItem="TCb-Da-DOe" secondAttribute="top" id="18B-8C-tQM"/>
                                            <constraint firstItem="SkO-Il-HS8" firstAttribute="top" secondItem="2Zg-Hy-pr3" secondAttribute="bottom" constant="8" id="4eF-0b-EJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="jLU-g2-cTk" secondAttribute="bottom" constant="34" id="4lF-f5-Z2V"/>
                                            <constraint firstItem="2Zg-Hy-pr3" firstAttribute="top" secondItem="FCU-c6-8Dz" secondAttribute="top" id="910-eM-FCd"/>
                                            <constraint firstItem="jOd-1b-cgo" firstAttribute="centerY" secondItem="TCb-Da-DOe" secondAttribute="centerY" id="ARx-0E-fdQ"/>
                                            <constraint firstItem="FCU-c6-8Dz" firstAttribute="centerX" secondItem="SkO-Il-HS8" secondAttribute="centerX" id="Bc6-pV-7hg"/>
                                            <constraint firstItem="2Zg-Hy-pr3" firstAttribute="leading" secondItem="FCU-c6-8Dz" secondAttribute="leading" id="Etf-hT-R0g"/>
                                            <constraint firstItem="2Zg-Hy-pr3" firstAttribute="trailing" secondItem="FCU-c6-8Dz" secondAttribute="trailing" id="LTt-9D-1Lb"/>
                                            <constraint firstItem="jOd-1b-cgo" firstAttribute="trailing" secondItem="2Zg-Hy-pr3" secondAttribute="trailing" id="SMu-HR-AKd"/>
                                            <constraint firstItem="jOd-1b-cgo" firstAttribute="leading" secondItem="2Zg-Hy-pr3" secondAttribute="leading" id="YUC-KG-DdX"/>
                                            <constraint firstItem="SkO-Il-HS8" firstAttribute="leading" secondItem="jLU-g2-cTk" secondAttribute="leading" id="eBT-Pd-iXA"/>
                                            <constraint firstItem="FCU-c6-8Dz" firstAttribute="bottom" secondItem="2Zg-Hy-pr3" secondAttribute="bottom" id="hlV-68-oLm"/>
                                            <constraint firstItem="jLU-g2-cTk" firstAttribute="top" secondItem="SkO-Il-HS8" secondAttribute="bottom" constant="8" id="kD6-HV-F1N"/>
                                            <constraint firstItem="2Zg-Hy-pr3" firstAttribute="top" secondItem="jOd-1b-cgo" secondAttribute="top" id="nao-oh-9cJ"/>
                                            <constraint firstItem="SkO-Il-HS8" firstAttribute="trailing" secondItem="TCb-Da-DOe" secondAttribute="trailingMargin" id="nbs-qG-ClH"/>
                                            <constraint firstItem="jOd-1b-cgo" firstAttribute="leading" secondItem="TCb-Da-DOe" secondAttribute="leading" id="pdj-us-oOh"/>
                                            <constraint firstAttribute="trailing" secondItem="jLU-g2-cTk" secondAttribute="trailing" constant="88" id="uBC-OG-hIm"/>
                                            <constraint firstItem="SkO-Il-HS8" firstAttribute="leading" secondItem="TCb-Da-DOe" secondAttribute="leadingMargin" id="uD5-Pr-YKz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFO-2d-7aZ" firstAttribute="top" secondItem="FOh-Y1-p2e" secondAttribute="bottom" constant="8" id="B5R-Hz-GSQ"/>
                                    <constraint firstItem="n7U-wX-upX" firstAttribute="leading" secondItem="pFO-2d-7aZ" secondAttribute="leading" id="HAs-ae-Ul2"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="trailing" secondItem="FOh-Y1-p2e" secondAttribute="trailing" id="HQL-HH-qVh"/>
                                    <constraint firstItem="pFO-2d-7aZ" firstAttribute="top" secondItem="0zl-QZ-U72" secondAttribute="bottom" constant="27" id="KEa-1G-X5j"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="centerX" secondItem="co1-B1-z3Q" secondAttribute="centerX" id="L5w-Zl-i6D"/>
                                    <constraint firstAttribute="bottom" secondItem="pFO-2d-7aZ" secondAttribute="bottom" constant="692" id="Mcl-TR-qro"/>
                                    <constraint firstItem="TCb-Da-DOe" firstAttribute="top" secondItem="n7U-wX-upX" secondAttribute="bottom" constant="8" id="OSm-K3-NWM"/>
                                    <constraint firstItem="n7U-wX-upX" firstAttribute="top" secondItem="pFO-2d-7aZ" secondAttribute="bottom" constant="8" id="Pnx-qZ-9Lh"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="trailing" secondItem="co1-B1-z3Q" secondAttribute="trailingMargin" id="U4x-sK-rOz"/>
                                    <constraint firstItem="TCb-Da-DOe" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leading" constant="8" id="XF0-bB-p0f"/>
                                    <constraint firstAttribute="trailing" secondItem="TCb-Da-DOe" secondAttribute="trailing" constant="8" id="XFS-tf-547"/>
                                    <constraint firstItem="FOh-Y1-p2e" firstAttribute="trailing" secondItem="pFO-2d-7aZ" secondAttribute="trailing" id="ZXI-A1-aoc"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="leading" secondItem="FOh-Y1-p2e" secondAttribute="leading" id="cdO-Ah-Z6V"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="leading" secondItem="co1-B1-z3Q" secondAttribute="leadingMargin" id="eTH-x4-6oQ"/>
                                    <constraint firstItem="n7U-wX-upX" firstAttribute="trailing" secondItem="pFO-2d-7aZ" secondAttribute="trailing" id="lDT-g5-J88"/>
                                    <constraint firstItem="FOh-Y1-p2e" firstAttribute="leading" secondItem="pFO-2d-7aZ" secondAttribute="leading" id="qqP-tz-QzO"/>
                                    <constraint firstItem="0zl-QZ-U72" firstAttribute="top" secondItem="co1-B1-z3Q" secondAttribute="topMargin" id="teO-H6-LIK"/>
                                    <constraint firstAttribute="bottom" secondItem="TCb-Da-DOe" secondAttribute="bottom" constant="26" id="y93-lG-2QN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="DHb-Vw-xAy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="co1-B1-z3Q" secondAttribute="bottom" constant="-30" id="I6Y-tb-5g3"/>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aUo-JX-nT7"/>
                            <constraint firstItem="co1-B1-z3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0F-fG-4kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animateLabel" destination="pFO-2d-7aZ" id="w0b-D9-zBD"/>
                        <outlet property="calculateSubLabel" destination="rN2-R2-WkS" id="mRl-cE-BPi"/>
                        <outlet property="calculateView" destination="n7U-wX-upX" id="big-cj-p0L"/>
                        <outlet property="calculatorImage" destination="OVd-6Z-Jlv" id="QNh-Y8-rkf"/>
                        <outlet property="countryRulesButton" destination="SkO-Il-HS8" id="aBD-y3-pTg"/>
                        <outlet property="currencyConverterLabel" destination="0zl-QZ-U72" id="h4G-4z-yrW"/>
                        <outlet property="refundCalcButton" destination="5mK-xi-Xrg" id="Ld9-zq-e5Z"/>
                        <outlet property="subTitleLabel" destination="FOh-Y1-p2e" id="TF1-no-qfg"/>
                        <outlet property="upcommingButton" destination="jLU-g2-cTk" id="sN9-By-Uld"/>
                        <outlet property="vatCountryRulesView" destination="TCb-Da-DOe" id="ZtI-4W-Ewm"/>
                        <segue destination="cdm-Nd-U6T" kind="show" identifier="choose_your_country" id="K6z-JU-rzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="66.294642857142861"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="wCp-mo-Bw9">
            <objects>
                <tableViewController id="0Kc-f6-qQN" customClass="CountriesViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aoG-sc-4pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="iMt-Ma-BS7" detailTextLabel="sIB-iG-m5P" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="rcU-gK-cur">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcU-gK-cur" id="Try-b6-ctN">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iMt-Ma-BS7">
                                            <rect key="frame" x="20" y="24.333333333333329" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIB-iG-m5P">
                                            <rect key="frame" x="20.000000000000004" y="52" width="51.333333333333336" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kc-f6-qQN" id="uzy-Td-Pc6"/>
                            <outlet property="delegate" destination="0Kc-f6-qQN" id="Smp-kP-iuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JNG-EA-cDS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="header__close_button_959643.png" width="10" style="done" id="DuU-Ud-JM2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="0Kc-f6-qQN" id="xGl-ot-X68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonTitleLabel" destination="JNG-EA-cDS" id="ckJ-zb-Iir"/>
                        <outlet property="closeItemButton" destination="DuU-Ud-JM2" id="sy4-jJ-rVu"/>
                        <segue destination="ofR-qM-t6B" kind="show" identifier="to_choose_currency_vc" id="pB2-ma-5A2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c52-wj-tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="68"/>
        </scene>
        <!--CURRENCY-->
        <scene sceneID="CqS-gj-hwF">
            <objects>
                <tableViewController title="CURRENCY" id="ofR-qM-t6B" customClass="ChooseCurrencyViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cO7-7C-1p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="If3-tF-qD2" detailTextLabel="qqJ-xx-CjS" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="zWR-4s-pQQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWR-4s-pQQ" id="hdX-Ip-tO7">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If3-tF-qD2">
                                            <rect key="frame" x="20" y="14.000000000000002" width="34" height="20.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqJ-xx-CjS">
                                            <rect key="frame" x="20" y="37.666666666666671" width="31.666666666666668" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofR-qM-t6B" id="Ajb-A2-SN2"/>
                            <outlet property="delegate" destination="ofR-qM-t6B" id="71g-0M-I3J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3zR-rh-r4r" kind="show" identifier="to_calculate_vc" id="KGn-tY-jlS"/>
                        <segue destination="jtv-c2-LiE" kind="show" identifier="to_favourite_vc" id="obP-uZ-BGF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlP-BN-vra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="68"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="lk5-H8-EXa">
            <objects>
                <tableViewController storyboardIdentifier="favourites_vc" modalPresentationStyle="fullScreen" id="jtv-c2-LiE" customClass="FavouritesViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ki8-B3-7Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="h0P-Ta-OVe" rowHeight="70" style="IBUITableViewCellStyleDefault" id="2tX-2v-OJj">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tX-2v-OJj" id="jJT-G9-QcY">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0P-Ta-OVe">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtv-c2-LiE" id="BNV-2V-os3"/>
                            <outlet property="delegate" destination="jtv-c2-LiE" id="Rig-nS-88h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="EYH-fs-Mpa"/>
                    <connections>
                        <segue destination="3zR-rh-r4r" kind="show" identifier="to_calculate_vc_from_fav" id="ckV-JV-VLL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOb-Lc-qV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="737"/>
        </scene>
        <!--CALCULATOR-->
        <scene sceneID="ROl-1I-uR0">
            <objects>
                <viewController title="CALCULATOR" id="3zR-rh-r4r" customClass="CalculateViewController" customModule="TaxFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doz-nH-8JN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-m8-cYl">
                                <rect key="frame" x="9" y="117" width="396" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l3l-Z3-Uo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B87-HB-UlJ">
                                <rect key="frame" x="9" y="168" width="396" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-sl-1tN">
                                        <rect key="frame" x="54" y="28" width="329" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-Qf-IO1">
                                        <rect key="frame" x="11" y="77" width="372" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PTW-jp-2tR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="money amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-FG-jZd">
                                        <rect key="frame" x="11" y="80" width="91.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-xN-pbR">
                                        <rect key="frame" x="11" y="28" width="43" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="oPY-y9-wo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="leading" secondItem="JwW-Qf-IO1" secondAttribute="leading" id="5xc-cy-vRm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skX-xN-pbR" secondAttribute="trailing" constant="20" symbolic="YES" id="6XI-Os-jAY"/>
                                    <constraint firstAttribute="height" constant="109" id="7oy-7G-HZN"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="centerY" secondItem="B87-HB-UlJ" secondAttribute="centerY" constant="23.5" id="8xS-Oo-dMo"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="top" secondItem="B87-HB-UlJ" secondAttribute="top" constant="28" id="Dpl-3s-DQm"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="top" secondItem="skX-xN-pbR" secondAttribute="bottom" constant="1" id="Ixe-RX-ozW"/>
                                    <constraint firstItem="yR6-FG-jZd" firstAttribute="top" secondItem="JwW-Qf-IO1" secondAttribute="bottom" constant="1" id="JEy-sp-Vc6"/>
                                    <constraint firstItem="Ubi-sl-1tN" firstAttribute="leading" secondItem="B87-HB-UlJ" secondAttribute="leading" constant="54" id="LeT-dd-xFK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubi-sl-1tN" secondAttribute="trailing" constant="13" id="PHK-Vr-lXV"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="leading" secondItem="yR6-FG-jZd" secondAttribute="leading" id="TRT-fx-mnr"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="bottom" secondItem="Ubi-sl-1tN" secondAttribute="bottom" id="Xkk-af-nbL"/>
                                    <constraint firstItem="JwW-Qf-IO1" firstAttribute="centerX" secondItem="B87-HB-UlJ" secondAttribute="centerX" constant="-1" id="YJp-dn-dRL"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="leading" secondItem="B87-HB-UlJ" secondAttribute="leading" constant="11" id="vpO-SY-cBg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yR6-FG-jZd" secondAttribute="trailing" constant="20" symbolic="YES" id="xib-QY-YKH"/>
                                    <constraint firstItem="skX-xN-pbR" firstAttribute="top" secondItem="Ubi-sl-1tN" secondAttribute="top" id="xtd-YE-Z8s"/>
                                    <constraint firstAttribute="bottom" secondItem="yR6-FG-jZd" secondAttribute="bottom" constant="8" id="yDS-v2-D8A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-0v-zD6">
                                <rect key="frame" x="114" y="285" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="248-ud-XGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-KE-p20">
                                <rect key="frame" x="9" y="314" width="396" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-hc-IvV">
                                        <rect key="frame" x="10" y="8" width="376" height="49"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-8H-tU2">
                                        <rect key="frame" x="338" y="18.666666666666682" width="48" height="34.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="kyt-9J-toq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FPp-8H-tU2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H0D-KE-p20" secondAttribute="leading" constant="20" symbolic="YES" id="9PW-a4-n5o"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="firstBaseline" secondItem="FPp-8H-tU2" secondAttribute="firstBaseline" id="C1k-6C-As1"/>
                                    <constraint firstAttribute="height" constant="65" id="PPi-1B-F6r"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="bottom" secondItem="H0D-KE-p20" secondAttribute="bottomMargin" id="Q0D-OF-tGZ"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="baseline" secondItem="FPp-8H-tU2" secondAttribute="baseline" id="jLb-xJ-8h4"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="leading" secondItem="H0D-KE-p20" secondAttribute="leading" constant="10" id="lMo-wY-x8Q"/>
                                    <constraint firstItem="ykW-hc-IvV" firstAttribute="centerX" secondItem="H0D-KE-p20" secondAttribute="centerX" id="nM9-Vl-BAh"/>
                                    <constraint firstItem="FPp-8H-tU2" firstAttribute="trailing" secondItem="ykW-hc-IvV" secondAttribute="trailing" id="zEA-c4-RZn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-xL-kip">
                                <rect key="frame" x="20" y="285" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tno-ES-6vu"/>
                                </constraints>
                                <state key="normal" backgroundImage="reversErrorws.png"/>
                                <state key="highlighted" backgroundImage="arrows.png">
                                    <color key="titleColor" red="0.057590973500000003" green="0.14610947420000001" blue="0.39875475890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reverseButtonClicked:" destination="3zR-rh-r4r" eventType="touchUpInside" id="Z0v-bA-boL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJM-0v-zD6" firstAttribute="top" secondItem="B87-HB-UlJ" secondAttribute="bottom" constant="8" id="44O-h0-QFe"/>
                            <constraint firstItem="B87-HB-UlJ" firstAttribute="top" secondItem="WlB-m8-cYl" secondAttribute="bottom" constant="8" id="6V1-Jv-emZ"/>
                            <constraint firstItem="ZJM-0v-zD6" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="114" id="9UP-qX-ea2"/>
                            <constraint firstItem="Brp-xL-kip" firstAttribute="top" secondItem="B87-HB-UlJ" secondAttribute="bottom" constant="8" id="9zl-Td-Bsg"/>
                            <constraint firstItem="H0D-KE-p20" firstAttribute="top" secondItem="ZJM-0v-zD6" secondAttribute="bottom" constant="8" symbolic="YES" id="CT7-df-eQ5"/>
                            <constraint firstItem="H0D-KE-p20" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="9" id="Gny-7e-5cN"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="B87-HB-UlJ" secondAttribute="trailing" constant="9" id="HCC-gh-yfQ"/>
                            <constraint firstItem="B87-HB-UlJ" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="9" id="Lq3-Pu-R7P"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="WlB-m8-cYl" secondAttribute="trailing" constant="9" id="RZ5-Kt-dak"/>
                            <constraint firstItem="WlB-m8-cYl" firstAttribute="top" secondItem="tLC-Lx-ZrI" secondAttribute="top" constant="9" id="Udp-aw-eH9"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="H0D-KE-p20" secondAttribute="trailing" constant="9" id="ZGL-gI-OZB"/>
                            <constraint firstItem="WlB-m8-cYl" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="9" id="auR-Iq-vwI"/>
                            <constraint firstItem="ZJM-0v-zD6" firstAttribute="leading" secondItem="Brp-xL-kip" secondAttribute="trailing" constant="73" id="pdc-LK-Vq4"/>
                            <constraint firstItem="tLC-Lx-ZrI" firstAttribute="trailing" secondItem="ZJM-0v-zD6" secondAttribute="trailing" constant="20" id="qNQ-AZ-Wsn"/>
                            <constraint firstItem="Brp-xL-kip" firstAttribute="leading" secondItem="tLC-Lx-ZrI" secondAttribute="leading" constant="20" id="t4Z-Bz-QQD"/>
                            <constraint firstItem="H0D-KE-p20" firstAttribute="top" secondItem="Brp-xL-kip" secondAttribute="bottom" constant="8" id="waq-uf-0hk"/>
                            <constraint firstItem="ykW-hc-IvV" firstAttribute="top" secondItem="ZJM-0v-zD6" secondAttribute="bottom" constant="16" id="xcI-Xs-IsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLC-Lx-ZrI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pqh-KM-2Vk"/>
                    <connections>
                        <outlet property="countryLabel" destination="WlB-m8-cYl" id="NJ3-si-mWO"/>
                        <outlet property="currencyCodeCustom" destination="skX-xN-pbR" id="oRu-Cq-1oc"/>
                        <outlet property="currencyCodeLabel" destination="skX-xN-pbR" id="RMS-yg-zqI"/>
                        <outlet property="currencyCodeResult" destination="FPp-8H-tU2" id="Tr4-Xj-w5f"/>
                        <outlet property="moneyAmmountLabel" destination="yR6-FG-jZd" id="rMg-Y2-cMA"/>
                        <outlet property="resultLabel" destination="ykW-hc-IvV" id="Mva-9w-ZRx"/>
                        <outlet property="resultTextLabel" destination="ZJM-0v-zD6" id="rdA-q2-Gpu"/>
                        <outlet property="reverseButton" destination="Brp-xL-kip" id="dNP-6W-7fW"/>
                        <outlet property="textViewLabel" destination="Ubi-sl-1tN" id="Q8d-ED-j0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8D-TB-PAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjH-gm-KJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdm-Nd-U6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="FTz-7b-1YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043654573200986833" green="0.0458838515937562" blue="0.049922403647814861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kc-f6-qQN" kind="relationship" relationship="rootViewController" id="un7-cU-W3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkk-sg-jDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usK-Sj-sS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2R8-tV-YO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmy-pu-xxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ST6-eA-Q8H" kind="relationship" relationship="rootViewController" id="HGh-dA-fyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0m-H6-yhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-644.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows.png" width="784.3404541015625" height="784.3404541015625"/>
        <image name="calculatorImg.jpg" width="1280" height="754"/>
        <image name="comingSoon.png" width="348" height="285"/>
        <image name="header__close_button_959643.png" width="19.200000762939453" height="19.200000762939453"/>
        <image name="hengImg.png" width="676" height="520"/>
        <image name="reversErrorws.png" width="200" height="200"/>
        <image name="taxImg.jpg" width="1280" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KGn-tY-jlS"/>
    </inferredMetricsTieBreakers>
</document>
